<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">EjemploIntentsForResult</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="iniciar_activity">Iniciar Activity para resultado</string>
    <string name="txt_resultado">Resultado:</string>
    <string name="title_activity_result">ResultActivity</string>
    <string name="mensaje">Mensaje:</string>
    <string name="btn_ok">OK</string>

</resources>