<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.diplomadourp.googlemaps"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    <!-- Requerido por el API de Google Maps para hacer caché de las secciones del mapa -->
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!-- Requerido por el API de Google Maps para ir descargando las secciones del mapa -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <!-- Requerido por el API de Google Maps para verificar el estado de la conexión y saber si se puede descargar data -->
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<!-- Requerido por el API de Google Maps para acceder a los servicios de Google en la Web -->
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
	<!-- Estos dos permisos no son necesarios, pero se recomiendan.
		Si se va a utilizar la capa Mi ubicación, sí son necesarios -->
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

	<!-- La combinación de estos dos tags <permission> y <uses-permission> hace que la aplicación solamente funcione
		si el .apk ha sido debidamente firmado -->	
	<permission 
        android:name="com.diplomadourp.googlemaps.permission.MAPS_RECEIVE"
        android:protectionLevel="signature"/>
     <uses-permission android:name="com.diplomadourp.googlemaps.permission.MAPS_RECEIVE"/>

	<!-- Google Maps utiliza OpenGL ES versión 2, por ello debemos indicar que nuestra aplicación necesita esa característica -->
	<uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>
	
	<application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBNWNjF-vygRQs3i_E3rYQuwv76zXmASV0" />
        <activity
            android:name="com.diplomadourp.googlemaps.MainMapsActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>