<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment android:id="@+id/frgListado"
        android:name="com.diplomadourp.listadomodelosfrg.ListadoFragment"
        android:layout_height="match_parent"
        android:layout_width="400dp" />
    
    <FrameLayout android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
