<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ejemplo_listado_simple" />
    
    <Spinner android:id="@+id/spnDiasSemana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ejemplo_listado_personalizado" />
    
    <Spinner android:id="@+id/spnPaises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
