<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <fragment android:id="@+id/frgListado" 
        android:name="com.diplomadourp.listadomodelosfrg.ListadoFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</LinearLayout>