<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMapsActivity" >

    <fragment android:id="@+id/mapa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:name="com.google.android.gms.maps.MapFragment" />

</LinearLayout>